# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

# exec-once = hyprpm reload -n

exec-once = hyprctl dispatch scroller:setmode col
debug {
    enable_stdout_logs = true
}
general {
    layout = scroller

}

$primary = HDMI-A-1
$secondary = HDMI-A-2
plugin {
    scroller {
        # monitor_options = ($primary = (mode = col; column_default_width = onehalf; window_default_height = one), $secondary = (mode = col; column_default_width = one; window_default_height = onehalf))
        monitor_options = ($primary = (mode = col ), $secondary = (mode = col))
        jump_labels_color = rgba(774499ff)
        jump_labels_scale = 0.2
        column_default_width = maximized
        focus_wrap = false
        # mode = 1 
        # gesture_scroll_enable = false
# overview_scale_content = 1
        # ultra-wide monitor
        #column_widths = onefourth onethird onehalf onesixth
        # portrait mode monitors
        #monitor_modes = DP-2=col,HDMI-A-1=col
        gesture_workspace_switch_prefix = e

    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out du3e to compatibility reasons
    # new_status = master
}

gestures {
    workspace_swipe = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
  movefocus_cycles_fullscreen = false
}
input {
    follow_mouse = 2
# mouse_refocus = false
}
