# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
# windowrulev2 = stayfocused,floating:1
windowrulev2 = stayfocused,floating:1
# windowrulev2 = stayfocused,title:^(Neovim)$

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrulev2 = monitor 0, class:^(flameshot)$
windowrule = workspace 10 silent, ^(.*Spotify.*)$
windowrule = workspace 10 silent, ^(.*signal.*)$
# windowrulev2 = minsize 500 500,class:.*
windowrulev2 = minsize 30% 35%,floating:1



windowrule = float, ^(.*floating.*)$
windowrule = size 80% 80%, ^(.*floating.*)$
windowrule = center, ^(.*floating.*)$

