# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    new_window_takes_over_fullscreen = 1
    exit_window_retains_fullscreen = 1
    enable_swallow = false
    focus_on_activate = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1 # if enabled, windows will open on the workspace they were invoked on. 0 - disabled, 1 - single-shot, 2 - persistent (all children too)
} 
