# Screen
output HDMI-A-1 position 0 0
output HDMI-A-2 position 1920 0
output * bg ~/dotfiles/wallpaper/od_autumn.jpg fill

# ?
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# waybar
exec_always ~/.config/waybar/launch.sh
# Apps that needs gnome ring
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Make sure to set theme dark (may not be needed)
exec gsettings set org.gnome.desktop.interface color-scheme prefer-dark
