# Layout settings

layout_default_width 1.0
layout_default_height 1.0
layout_widths [0.25 0.5 0.75 1.0]
layout_heights [0.25 0.5 0.75 1.0]

fullscreen_movefocus true
focus_wrapping no

# Idle inhibit for fullscreen windows
for_window [all] inhibit_idle fullscreen

# Mouse
focus_follows_mouse no
mouse_warping none

# Workspace
# Assign workspaces to first monitor (HDMI-A-1)
workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 10 output HDMI-A-1

# Assign workspaces to second monitor (HDMI-A-2)
workspace 5 output HDMI-A-2
workspace 6 output HDMI-A-2
workspace 7 output HDMI-A-2
workspace 8 output HDMI-A-2
workspace 9 output HDMI-A-2



# Layout

for_window [app_id="it.mijorus.smile"] floating enable

assign [class="Errands"] workspace number 5
no_focus [class="Errands"]

assign [class="Spotify"] workspace number 10
no_focus [class="Spotify"]
assign [class="Signal"] workspace number 10
no_focus [class="Signal"]

assign [class="Signal Beta"] workspace number 10
no_focus [class="Signal Beta"]
