
# mode "fit_size" {
#     bindsym w fit_size h visible proportional; mode default
#     bindsym Shift+w fit_size v visible proportional; mode default
#     bindsym Ctrl+w fit_size h visible equal; mode default
#     bindsym Ctrl+Shift+w fit_size v visible equal; mode default
#
#     bindsym $right fit_size h toend proportional; mode default
#     bindsym Shift+$right fit_size v toend proportional; mode default
#     bindsym Ctrl+$right fit_size h toend equal; mode default
#     bindsym Ctrl+Shift+$right fit_size v toend equal; mode default
#
#     bindsym $left fit_size h tobeg proportional; mode default
#     bindsym Shift+$left fit_size v tobeg proportional; mode default
#     bindsym Ctrl+$left fit_size h tobeg equal; mode default
#     bindsym Ctrl+Shift+$left fit_size v tobeg equal; mode default
#
#     bindsym $up fit_size h active proportional; mode default
#     bindsym Shift+$up fit_size v active proportional; mode default
#     #bindsym Ctrl+$up fit_size h active equal; mode default
#     #bindsym Ctrl+Shift+$up fit_size v active equal; mode default
#
#     bindsym $down fit_size h all proportional; mode default
#     bindsym Shift+$down fit_size v all proportional; mode default
#     bindsym Ctrl+$down fit_size h all equal; mode default
#     bindsym Ctrl+Shift+$down fit_size v all equal; mode default
# }
# bindsym $mod+w mode "fit_size"
# mode "setsizeh" {
#     bindsym 1 set_size h 0.125
#     bindsym 2 set_size h 0.1666666667
#     bindsym 3 set_size h 0.25
#     bindsym 4 set_size h 0.333333333
#     bindsym 5 set_size h 0.375
#     bindsym 6 set_size h 0.5
#     bindsym 7 set_size h 0.625
#     bindsym 8 set_size h 0.6666666667
#     bindsym 9 set_size h 0.75
#     bindsym 0 set_size h 0.833333333
#     bindsym minus set_size h 0.875
#     bindsym equal set_size h 1.0
#
#     # Return to default mode
#     bindsym Escape mode "default"
# }
# bindsym $mod+b mode "setsizeh"

# mode "setsizev" {
#     bindsym 1 set_size v 0.125
#     bindsym 2 set_size v 0.1666666667
#     bindsym 3 set_size v 0.25
#     bindsym 4 set_size v 0.333333333
#     bindsym 5 set_size v 0.375
#     bindsym 6 set_size v 0.5
#     bindsym 7 set_size v 0.625
#     bindsym 8 set_size v 0.6666666667
#     bindsym 9 set_size v 0.75
#     bindsym 0 set_size v 0.833333333
#     bindsym minus set_size v 0.875
#     bindsym equal set_size v 1.0
#
#     # Return to default mode
#     bindsym Escape mode "default"
# }
# bindsym $mod+Shift+b mode "setsizev"

# mode "resize" {
#     # left will shrink the containers width
#     # right will grow the containers width
#     # up will shrink the containers height
#     # down will grow the containers height
#     bindsym $left resize shrink width 100px
#     bindsym $down resize grow height 100px
#     bindsym $up resize shrink height 100px
#     bindsym $right resize grow width 100px
#
#     # Return to default mode
#     bindsym Escape mode "default"
# }
# bindsym $mod+Shift+r mode "resize"


#
# Mode modifiers
#
# mode "modifiers" {
#     bindsym $right set_mode after; mode default 
#     bindsym $left set_mode before; mode default 
#     bindsym home set_mode beginning; mode default 
#     bindsym end set_mode end; mode default 
#     bindsym $up set_mode focus; mode default 
#     bindsym $down set_mode nofocus; mode default 
#     bindsym h set_mode center_horiz; mode default 
#     bindsym Shift+h set_mode nocenter_horiz; mode default 
#     bindsym v set_mode center_vert; mode default 
#     bindsym Shift+v set_mode nocenter_vert; mode default 
#     bindsym r set_mode reorder_auto; mode default 
#     bindsym Shift+r set_mode noreorder_auto; mode default 
#
#     # Return to default mode
#     bindsym Escape mode "default"
# }
# bindsym $mod+backslash mode "modifiers"
