#
# Utilities:
#

input type:keyboard {
    xkb_layout us,us,ca
    xkb_variant colemak_dh,,fr 
    # To toggle between Colemak-DH and standard US QWERTY:
    # xkb_layout "us,us"
    # xkb_variant "colemak_dh,"
    # xkb_options "grp:alt_shift_toggle"
}

    # Special keys to adjust volume via PulseAudio
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    # It works but it may cause problem for webcam mic which may not wake up on unmute
    # bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
    # this mute script will instead set volume to 0, preventing mute issue 
    bindsym --locked XF86AudioMicMute exec $scripts/microphone-mute.sh
    # Music
    # Audio pause
    bindsym --locked XF86AudioPlay exec playerctl play-pause 
    # Audio next
    bindsym --locked XF86AudioNext exec playerctl next 
    # Audio previous
    bindsym --locked XF86AudioPrev exec playerctl previous 

    # Special keys to adjust brightness via brightnessctl
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
    # Special key to take a screenshot with grim
    # bindsym Print exec grim
    

    # Other
    bindsym $mod+Ctrl+e exec smile
    bindsym $mod+equal exec rofi -show calc -modi calc -no-show-match -no-sort 
    bindsym $mod+Shift+equal exec gnome-calculator
    bindsym $mod+Shift+s exec grim -g "$(slurp -d)" - | wl-copy -t image/png
    # bindsym $mod+Shift+s exec XDG_CURRENT_DESKTOP=sway flameshot gui
    bindsym $mod+k exec $scripts/token.sh
    





bindgesture swipe:4:right workspace next
bindgesture swipe:4:left workspace prev

bindgesture swipe:4:up scale_workspace overview 
bindgesture swipe:4:down jump
